<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    body {
      background: linear-gradient(100deg, rgb(207, 253, 255), #e3feff);
    }

    .sectiune {
      background-color: rgba(177, 204, 255, 0.199);
      height: 485px;
      width: 500px;
      border-radius: 10px;
      margin-left: 350px;
    }

    h1 {
      margin-left: 20px;
      font-style: italic;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-left: 10px;
    }

    li {
      float: left;
    }

    li a {
      color: rgb(0, 0, 0);
      padding: 7px 16px;
      text-decoration: none;
      box-shadow: 5px 0px #000000;
      border-radius: 25px;
    }

    .active {
      background-color: #e7a28d;
      border-radius: 25px;
      margin-left: 15px;
    }

    .border {
      border-style: groove;
      height: 350px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 64px;
      border-color: black;
      border: 1px solid;
    }
  </style>

  <body>
    <div class="sectiune">
      <h1>Popescu Oana</h1>
      <ul>
        <li><a class="active" href="">ACASA</a></li>
        <li><a href="">SERVICII</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
      <div class="border">
        <p style="margin-left: 10px;">IT SCHOOL</p>
      </div>
    </div>
  </body>
</html>